import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admins',
    posts: 'Posts',
    adminsLeader: 'Admins Leader',
    news: 'News',
    commentedAmount:'Commented Amount',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    likedAmount:'Liked Amount',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    bio: 'bio',

    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    course:'Course',
    courseName: 'Tên Khóa Học',
    subjectName:'Tên Môn Học',
    endDate: 'Ngày Kết Thúc',
    state: 'Tình trạng',
    registration: 'Đăng ký',
    task: 'Task',
    noSubject: 'Chưa có môn học',
    review: 'Đánh giá',
    taskLog: 'Nhật ký',
    edit: 'Sửa',
    leader: 'Leader',
    asignAll: 'Tạo task',
    catalogue: 'Danh mục',
    company: 'Công ty',
    companySeek: 'Ứng viên đã lưu',
    companyName: 'Tên công ty',
    companySubscription: 'Gói dịch vụ',
    companyRequest: 'Yêu cầu công ty',
    developer: 'Lập trình viên',
    developerName: 'Tên Lập trình viên',
    holine: 'Holine',
    isIntern: 'Đăng kí thực tập',
    lecture: 'Bài giảng',
    lectureName: 'Tên bài giảng',
    logo: 'Logo',
    member: 'Thành viên',
    moneyHistory: 'Lịch sử trả phí',
    mssv: 'MSSV',
    price: 'Giá',
    project: 'Dự án',
    knowledge: 'Kiến thức',
    knowledgeName: 'Tên kiến thức',
    projectName: 'Tên dự án',
    projectRole: 'Vai trò dự án',
    projectRoleName: 'Tên vai trò dự án',
    registrationProject: 'Đăng ký dự án',
    required: 'Không được để trống',
    role: 'Vai trò',
    schedule: 'Lịch trình',
    serviceCompanySubscription: 'Quản lý gói dịch vụ',
    ServiceCompanySubscriptionName: 'Tên dịch vụ',
    startDate: 'Ngày bắt đầu',
    student: 'Học sinh',
    studentName: 'Tên sinh viên',
    subject: 'Môn học',
    story: 'Story',
    team: 'Nhóm',
    teamName: 'Tên nhóm',
    valueable: 'Số ngày sử dụng',
    message: 'Lời nhắn',
    totalTime: 'Tổng thời gian',
    university: 'Trường',
    studyClass: 'Hệ',
    hotline: 'Đường dây nóng',
    viewDetail: 'Xem chi tiết',
    myActivity: 'Hoạt động của tôi',
    studentActivity: 'Hoạt động của sinh viên',
    memberActivity: 'Hoạt động của thành viên',
    detail: 'Chi tiết',
    totalTimeWorking: 'Up time',
    totalTimeOff: 'Nghỉ',
    warningUrl: 'Đường dẫn không hợp lệ',
    myproject: ' Task của tôi',
    done: 'Hoàn thành',
    projectCategory: 'Danh mục',
    all: 'Tất cả',
    unRead: 'Chưa đọc',
    deleteAll: 'Xoá hết',
    readAll: 'Đọc hết',
    reset: 'Reset',
    loadMore: 'Load more',
    markAsRead: 'Đánh dấu đã đọc',
    doneTaskTitle: 'Done Task',
    newTaskTitle: 'New Task',
    cancelTaskTitle: 'Cancel Task',
    notifyDone: 'Thông báo hoàn thành',
    notificationDone: 'Đã thông báo hoàn thành task',
    notifyDoneTaskTitle: 'Notify Done Task',
    yes: 'Có',
    no: 'Không',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    finance: 'Tài chính',
    moneyReceived: 'Tiền nhận',
    moneyReturn: 'Tiền trả',
    generalManage: 'Quản lý chung',
    salaryPeriod: 'Kỳ lương',
    salaryPeriodName: 'Tên kỳ lương',
    salary: 'Lương',
    leaderGuide: 'Hướng dẫn của leader',
    content: 'Xem nội dung',
    calculateSalaryPeriod: 'Tính toán kỳ lương',
    fixSalary: 'Sửa lương',
    fixSalarySuccess: 'Hoàn thành sửa lương',
    projectSalarySuccess: 'Hoàn thành lương dự án',
    projectSalary: 'Lương dự án',
    generatePeriodDetail: 'Tạo chi tiết kỳ lương',
    generatePeriodDetailSuccess: 'Hoàn thành tạo chi tiết kỳ lương',
    selectPeriodSalarySuccess: 'Đăng ký kỳ lương thành công',
    selectPeriodSalaryFail: 'Đăng ký kỳ lương không thành công',

    registerPeriodSalarySuccess: 'Đăng ký kỳ lương thành công',
    registerPeriodSalaryFail: 'Đăng ký Kỳ lương không thành công',
    registerPeriodSalarySuccess_1: 'cập nhật kỳ lương thành công',
    registerPeriodSalaryFail_1: 'Không tìm thấy kỳ lương',
    registerPeriodSalaryFail_2: 'Đã có kỳ lương k thể taọ hoặc cập nhật',

    isPaid: 'Được trả lương',
    moneyForMember: 'Lương thành viên',
    caculateSalary: 'Tính lương',
    hourlySalary: 'Lương theo giờ',
    payoutStatus: 'TT thanh toán',
    paymentUnpaid: 'Đã thanh toán',
    paymentPaid: 'Chờ thanh toán',
    fixed_salary: 'Lương cứng',
    project_salary: 'Lương project',
    refer_money: 'Tiền giới thiệu',
    bug_money: 'Tiền fix bug',
    day_off: 'Ngày nghỉ',
    dueDate: "Ngày kết thúc",
    registerPayout: "Đăng ký kỳ lương",
    updateRegisterPayout: "Cập nhật kỳ lương",
    success_day_off: 'Tạo ngày nghỉ thành công',
    error_day_off: 'Tạo ngày nghỉ thất bại',
    take_off: 'Xin nghỉ phép',
    bug: 'Bug',
    createBug: 'Tạo Bug',
    trainingResult: 'Kết quả training',
    totalTimeBug: 'Tổng thời gian bug',
    totalAssignedCourseTime: 'Tổng thời gian yêu cầu',
    totalLearnCourseTime: 'Tổng thời gian hoàn thành',
    returnFee: 'Phí hoàn trả',
    totalReturnMoney: 'Tổng tiền hoàn trả',
    resultTraining: "Kết quả đào tạo",
    totalProject: 'Tổng dự án',
    rateBug: 'Tỉ lệ dự án',
    rateTraining: 'Tỉ lệ đào tạo',
    rateAllowable: 'Tỉ lệ cho phép',
    bugPercent: 'Tỉ lệ bug',
    assignedCourseTime: 'Thời gian yêu cầu',
    learnCourseTime: 'Thời gian hoàn thành',
    error: 'Lỗi',
    init: 'Bản nháp',
    loading: 'Đang xử lý',
    approve: 'Xác nhận',
    submit: 'Chờ xét duyệt',
    reject: 'Từ chối',
    view: 'Chi tiết',
    back: 'Quay lại',
    ressonReject: 'Lí do từ chối',
    cancel: 'Huỷ',
    approveSuccess: 'Duyệt khoá học thành công',
    listLesson: 'Danh sách bài học',
    rejectSuccess: 'Huỷ khoá học thành công',
    isCharged: 'Bị trừ tiền',
    lesson: 'Bài học',
    dayOffLog: 'Nhật ký nghỉ',
    intern: "Thực tập",
    reason: "Lý do",
    activity: "Hoạt động",
    coursePrice: "Giá khóa học",
    amountPaid: "Số tiền đã đóng",
    timeWorking: "Up time",
    recalculateSalarySuccess: 'Tính lại kỳ lương thành công',
    recalculateSalaryFail: 'Tính lại kỳ lương thất bại',
    testScenario: 'Test kịch bản',
    testPlan: "Test plan",
    testCase: "Test case",
    taskTesting: 'Task testing',
    testHistory: 'Nhật ký test',
    totalTestCase: 'Tổng test case',
    document: 'Tài liệu',
    documentTemplate: 'Quản lý Biểu mẫu',
    nameUrl: 'Tên tài liệu',
    version: 'Phiên bản',
    segment: 'Phiên bản',
    shortDescription: 'Tóm tắt lỗi',
    bugDescription: 'Mô tả lỗi',
    implementer: 'Người thực hiện',
    categoryName: 'Category Name',
});
